# Spark-ML

./: .travis.yml  README.md  pom.xml
data/: Features.csv
data/kmeans/KMeansAnalysis_Model/data/: _common_metadata  _metadata  part-r-00000-f6d0dc6f-39da-4082-b603-20387d78cf92.gz.parquet
data/kmeans/KMeansAnalysis_Model/metadata/: part-00000
data/randomforest/: randomForestAnalysis.csv
data/randomforest/RFC_Model/data/: _common_metadata  _metadata  part-r-00000-92115de3-8625-4aef-a784-5e9c3f0f5c20.gz.parquet
src/main/scala/com/behzad/: AbstractParams.scala  MLUtil.scala
src/main/scala/com/behzad/cs/: AbstractParams.scala  MLUtil.scala
src/main/scala/com/behzad/cs/kmeans/: KMeansAnalysis.scala  KMeansClustering.scala  KMeansPrediction.scala
src/main/scala/com/behzad/cs/pca/: PCA.scala
src/main/scala/com/behzad/cs/randomForest/: RandomForestAnalysis.scala  RandomForestClassification.scala  RandomForestPrediction.scala
src/main/scala/com/behzad/kmeans/: KMeansAnalysis.scala  KMeansClustering.scala  KMeansPrediction.scala
src/main/scala/com/behzad/pca/: PCA.scala
src/main/scala/com/behzad/randomForest/: RandomForestAnalysis.scala  RandomForestClassification.scala  RandomForestPrediction.scala
src/test/scala/com/behzad/: MLUtilTest.scala  SparkJobSpec.scala
src/test/scala/com/behzad/cs/: MLUtilTest.scala  SparkJobSpec.scala
src/test/scala/com/behzad/cs/kmeans/: KMeansAnalysisTest.scala  KMeansClusteringTest.scala  KMeansPredictionTest.scala
src/test/scala/com/behzad/cs/pca/: PCATest.scala
src/test/scala/com/behzad/cs/randomForest/: RandomForestAnalysisTest.scala  RandomForestClassificationTest.scala  RandomForestPredictionTest.scala
src/test/scala/com/behzad/kmeans/: KMeansAnalysisTest.scala  KMeansClusteringTest.scala  KMeansPredictionTest.scala
src/test/scala/com/behzad/pca/: PCATest.scala
src/test/scala/com/behzad/randomForest/: RandomForestAnalysisTest.scala  RandomForestClassificationTest.scala  RandomForestPredictionTest.scala
